*{
    margin:0;
    padding:0;
}
// 编写移动端网页 要写html的参考数据
// 可以声明一个 变量 方便修改
@total-width:750;
//公共的宽度 公共居中
.w{
    width: (693/40rem);
    margin: 0 auto;
}

html{
    // 设置rem的比值
    font-size: (100vw/@total-width * 40);
    background-color: #eff0f4;
}
a{
    text-decoration: none;
}
// 设置头部header
.top-bar:extend(.w){
    // 开启弹性容器
    display: flex;
    //设置高度
    height: (175/40rem);
    line-height: (175/40rem);
    //设置对齐方式
    justify-content: space-between;
    //设置辅轴的对齐方式
    align-items: center;

    a{
        color: #24253d;
        font-size: (50/40rem);
            i{
                color: #999;
                font-size: (40/40rem);
            }
    }
}

// 设置 banner
.banner:extend(.w){
    img{
        width: 100%;
        border-radius: (20/40rem);
    }
}

//设置中间菜单
.menu:extend(.w){
    //确定元素的高度
    height: (329/40rem);
    //设置弹性元素
    display: flex;
    //设置换行
    flex-flow: row wrap;
    //设置对齐方式
    justify-content: space-between;
    //设置辅助方向的对齐方式
    align-content: space-evenly;
    //设置框的大小
    a{
        width: (327/40rem);
        height: (104/40rem);
        
        line-height:  (104/40rem);
        font-size:(30/40rem) ;
        color: #fff;
        border-radius:(10/40rem);
        i{
            margin: 0 (20/40rem) 0 (38/40rem);
        }
    }

    .courses{
        background-color: #f97053;
    }
    .star{
        background-color: #cb4bd6;
    }
    .sub{
        background-color: #faaad6;
    }
    .download{
        background-color: chocolate;
    }
}

//设置课程列表
.course-list:extend(.w){

    height: (394/40rem);
    display: flex;
    flex-flow: column;
    justify-content: space-between;
    margin-bottom: (46/40rem);

    .title{
        display: flex;
        //主轴的空间
        justify-content: space-between;
        //辅轴的对齐方式
        align-items: center;

        h2{
            font-size: (33/40rem);
            color: #24253d;
            border-left: (5/40rem) solid #3a84ff;
            padding-left: (10/40rem);
        }
        
        a{
            font-size: (28/40rem);
            color: #656565;
        }
    }
}

//设置课程列表的项
.item-list{
    // width: (720/40rem);
    padding: (10/40rem);
    display: flex;
    overflow: auto;
}
.item{
    flex: none;
    box-sizing: border-box;
    width: (320/40rem);
    height: (324/40rem);
    padding: 0 (22/40rem);
    background-color: #fff;
    box-shadow: 0 0 (10/40rem) rgba(0, 0, 0, .3);
    border-radius: (10/40rem);
    display: flex;
    flex-flow: column;
    justify-content: space-evenly;
    margin-right: (24/40rem);

    img{
        width: 100%;
        vertical-align: top;
    }


    //课程标题 
    .course-title{
        font-size: (32/40rem);
        color: #24253d;
    }
    //设置用户信息的容器
    .user-info{
        display: flex;
        align-items: center;
    }
    //头像
    .avater{
        width: (42/40rem);
        height: (42/40rem);
       

    
    }
    //用户名字
    .nickname{
        margin-left: (6/40rem);
        font-size: (24/40rem);
        color: #969393;
    }
}
